# Supabase Configuration
VITE_SUPABASE_URL=https://wvvoylkuznsiqqurczrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dm95bGt1em5zaXFxdXJjenJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjIxNTAsImV4cCI6MjA2NTI5ODE1MH0.IvuLjBd1CpCduHO-d5C9Tu8LNSe3RE6ZRHMlXNJeR5U

# Reemplaza con tus credenciales reales de Supabase
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...